/*

[rewrite_local]
#69
^http:\/\/69shipin\.vip\/api\/user\/personal url script-response-body 69sp.js
^http:\/\/69shipin\.vip\/api\/community\/edit url response-body "code":\d+ response-body "code":200

[mitm]
hostname = 69shipin.vip

下载地址
http://app.exxanz.com/?code=TSU8RM
*/

var body = $response.body;
var url = $request.url;
var obj = JSON.parse(body);


const us = '/user/personal';


if (url.indexOf(us) != -1) {
    obj.data.vip = 1;
    obj.data.vip_time = "2099-09-09 09:09:09";
    obj.data.nickname = "IOVOI;
    obj.data.vip_ymd = "2099-09-09";
    obj.data.huancun_count = 5201314;
    body = JSON.stringify(obj);
} 
$done({body});
