/*
[Script]
groupPanel = type=generic,timeout=10,script-path=groupPanel.js,argument=icon=network&color=#86abee&group=Master
  å¯¹åº”å‚æ•°ï¼š
 iconï¼šå›¾æ ‡
 colorï¼šå›¾æ ‡é¢œè‰²
 groupï¼šç­–ç•¥ç»„åç§°
[Panel]
groupPanel = script-name=groupPanel,update-interval=5
*/



;(async () => {

let params = getParams($argument);
let group = params.ðŸ–¥ YouTube;
let proxy = await httpAPI("/v1/policy_groups");
let groupName = (await httpAPI("/v1/policy_groups/select?group_name="+group+"")).policy;
var proxyName= [];
let arr = proxy[""+group+""];

for (let i = 0; i < arr.length; ++i) {
proxyName.push(arr[i].name);
}

let index;

for(let i = 0;i < proxyName.length; ++i) {
 if(groupName==proxyName[i]){
index=i
 }
};

if($trigger == "button"){
for(let i = 0;i < proxyName.length; ++i) {
 if(groupName==proxyName[i]){
index=i+1
 }
}

if(index>arr.length-1){
 index = 0;
 }

let body = {"group_name": group, "policy": proxyName[index]};
await httpAPI("/v1/policy_groups/select","POST",body);
};

let name =proxyName[index];
let rootName;
if(arr[index].isGroup==true){
 rootName = (await httpAPI("/v1/policy_groups/select?group_name="+name+"")).policy;
 name=name + ' âžŸ ' + rootName;
}

    $done({
      title:group,
      content:name,
      icon: params.ðŸ–¥,
  "icon-color":params.color
    });
})();


function httpAPI(path = "", method = "GET", body = null) {
    return new Promise((resolve) => {
        $httpAPI(method, path, body, (result) => {
            resolve(result);
        });
    });
};

function getParams(param) {
  return Object.fromEntries(
    $argument
      .split("&")
      .map((item) => item.split("="))
      .map(([k, v]) => [k, decodeURIComponent(v)])
  );
}
