/*
[rewrite_local]
^http:\/\/lfwmkj\.com\/(api\/user\/personal|api\/community\/edit) url script-response-body https://6678888.xyz/quantumultX/dpsq.js

[mitm]
hostname= lfwmkj.com

下载地址
https://wws.lanzous.com/s/seyou01
https://wws.lanzous.com/s/seyou02

*/



var body = $response.body;
var url = $request.url;
var obj = JSON.parse(body);


const p1 = '/api/community/edit';
const p2 = '/api/user/personal';


if (url.indexOf(p1) != -1) {
    obj = {
  "code": 200,
},
    body = JSON.stringify(obj);
} 
if (url.indexOf(p2) != -1) {
    obj.data.vip = 1,
    obj.data.vip_time = "2099-09-09 09:09:09",
    body = JSON.stringify(obj);
} 
$done({body});
