/*
QX:
[rewrite_local]
^https:\/\/stat\.liquidlink\.cn\/api\/v2\/ios\/jzddfv\/stats\/events url script-response-body hlwa.js

[mitm]
hostname = stat.liquidlink.cn


*/

let obj = JSON.parse($response.body);
obj = {
  "code": 0,
  "msg": null,
  "config": {
    "installId": "4d73fe060946ab38a56d5121",
    "reportPeriod": 5,
    "wakeupStatsEnabled": true,
    "aliveStatsEnabled": true,
    "registerStatsEnabled": true,
    "eventStatsEnabled": true
  },
  "body": null
};

$done({body: JSON.stringify(obj)});
