/*

[rewrite_local]
^https:\/\/api\.papa\w+\.com(\/video\/api\/movie\/v2\/(play|[0-9]+)|\/uc\/user\/info|\/video\/api\/movie\/v2\/cache) url script-response-body papa.js

^https:\/\/api\.papa\w+\.com\/live\/api\/home\/announcement\/v1\/list url reject-200

[mitm]
hostname= api.papa???.com

下载地址
http://uarnu.com/l1Uo0w4?icode=PWTIHQ

*/


var body = $response.body;
var url = $request.url;
var obj = JSON.parse(body);

body=body.replace(/playRemainCnt":\d+/g,'playRemainCnt":99').replace(/cacheRemainCnt":\d+/g,'cacheRemainCnt":99').replace(/remainCnt":\d+/g,'remainCnt":99').replace(/isBanPost":\d+/g,'isBanPost":1').replace(/authorityFlag":\w+/g,'authorityFlag":true').replace(/superAdminFlag":\w+/g,'superAdminFlag":true').replace(/vipFlag":\w+/g,'vipFlag":true').replace(/level":\d+/g,'level":99').replace(/code":\d+/g,'code":200').replace(/remainCnt":\d+/g,'remainCnt":99').replace(/msg":".+?"/g,'msg":"鎿嶄綔鎴愬姛"').replace(/data":\w+/g,'data":{"remainCnt":77}');


$done({body});
