let obj=JSON.parse($response.body);
if($request.url.indexOf("v1/user/info")!=-1)
{
  obj.response.level=2;
}
$done({body:JSON.stringify(obj)});

var obj=eval("("+$response.body+")")
if($request.url.indexOf("v1/user/info")!=-1)
{
  obj.response.level=2;
}
$done({body:JSON.stringify(obj)});

var obj=$response.body;
var obj=obj.replace(/flag\":\.*?/,'flag" : true');
$done({body:obj});

var obj=$response.body;
var a="36aa8bb5b88a03d405bc1fd425d48a9feyJjb2RlIjowLCJtc2ciOiJzdWNjZXNzIiwiZGF0YSI6eyJsaXN0IjpbXX1936aa8bb5b88a03d405bc1fd425d48a9f";
if($request.url.indexOf("member/index")!=-1)
{
  var obj=a;
}
$done({body:obj})
