#JSON默认解析方法
let obj=JSON.parse($response.body);
if($request.url.indexOf("v1/user/info")!=-1)
{
  obj.response.level=2;
}
$done({body:JSON.stringify(obj)});

#JSON.parse的替代方法
var obj=eval("("+$response.body+")");
if($request.url.indexOf("v1/user/info")!=-1)
{
  obj.response.level=2;
}
$done({body:JSON.stringify(obj)});

#replace替换JSON数据方法
var obj=$response.body;
var obj=obj.replace(/"userVip":"\d+"/g,'"userVip":"1"').replace(/"expiredTime":\d+/g,'"expiredTime":4092647115000').replace(/"nickname":.+?,/g,'"vip_end_date":"IOVOI",');
$done({body:obj});

#OPTIONS出行JSON parse错误时需判断Body是否为空
var body = $response.body;
var urlq = $request.url;
if (!body)
{
$done({});
}
else
{
var objc = JSON.parse(body);
}

#get、post判断
var me=$request.method;
var a="GET";
var b="POST";
if (a==me) 
{
  $notification.post(0, 0, 0);
}

#数据替换
var obj=$response.body;
var a="36aa8bb5b88a03d405bc1fd425d48a9feyJjb2RlIjowLCJtc2ciOiJzdWNjZXNzIiwiZGF0YSI6eyJsaXN0IjpbXX1936aa8bb5b88a03d405bc1fd425d48a9f";
if($request.url.indexOf("member/index")!=-1)
{
  var obj=a;
}
$done({body:obj});
