#!name=Mine
#!desc=自用模块

[General]
force-http-engine-hosts = %APPEND%,*api*.com

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1
#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1
#网络详情
NET_info = script-name=NET_info,update-interval=1
#PanelGroup面板信息
YouTube = script-name=YouTube,update-interval=1
Telegram = script-name=Telegram,update-interval=1
Freeflow = script-name=Freeflow,update-interval=1
Apple = script-name=Apple,update-interval=1
Master = script-name=Master,update-interval=1
Node = script-name=Node,update-interval=1
Proxy = script-name=Proxy,update-interval=1
AD = script-name=AD,update-interval=1

[Rule]
#bilibili
DOMAIN-SUFFIX,cm.bilibili.com,REJECT
URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
# 可能的一些推广(beta)
URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT
# BiliBili漫画去广告
URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT
#Pornhub
DOMAIN-SUFFIX,ads.trafficjunky.net,REJECT
#优酷
URL-REGEX,https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/api\/stats\/ads,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/get_midroll_,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/pagead\/,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/ptracking\?,REJECT
URL-REGEX,https?:\/\/m.youtube.com\/_get_ads,REJECT
URL-REGEX,https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite,REJECT
URL-REGEX,https?:\/\/s0.2mdn.net\/ads\/,REJECT
URL-REGEX,https?:\/\/stats.tubemogul.com\/stats\/,REJECT
URL-REGEX,https?:\/\/youtubei.googleapis.com\/.+ad_break,REJECT
URL-REGEX,https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log),REJECT
#JD
URL-REGEX,^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start,REJECT-TINYGIF

[URL Rewrite]
#bilibili
# 去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
# 去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
# 去除动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject
# 可能的一些推广(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject
# BiliBili漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject

[Header Rewrite]
#香蕉视频
#^https:\/\/.*\.*apps\.com header-replace Cookie xxx_api_auth=6337396563633864643236616238336537633661343338646261393238363237

[Script]
#Surge-template
Surge-template = type=http-response,pattern=^https:\/\/Surge-template,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/Surge-template
#Surge-test
Surge-test = type=http-response,pattern=^https:\/\/Surge-test,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/Surge-test
#百度网盘VIP
百度网盘VIP = type=http-response,pattern= ^https:\/\/pan\.baidu\.com\/(rest\/2.0\/membership.*?|pmall/order/privilege/info|api/user/getinfo),requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/baiduwangpan
#京豆签到
京东多合一签到 = type=cron,cronexp=5 0 * * *,wake-system=1,timeout=60,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
获取京东Cookie = type=http-request,requires-body=1,pattern=^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?),script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
#酷我音乐SVIP会员
酷我音乐SVIP会员 = type=http-response,pattern= ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice),requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/kuwomusic
#BiliBili_去广告
BiliBili_去广告 = type=http-response,requires-body=1,script-path= https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/bilibili,pattern= ^https:\/\/(app|api|api.vc|api.live)\.bilibili\.com\/(x/v2/splash/list|x/v2/account/mine|x/resource/show/tab|x/v2/feed/index.*?|pgc/page/bangumi|xlive/app-room/v1/index/getInfoByRoom|dynamic_svr/v1/dynamic_svr/dynamic.*?)
#YouTube
YouTube_去广告 = type= http-request,pattern=https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier),script-path= https://Choler.github.io/Surge/Script/YouTube.js
#香蕉视频
#香蕉视频 = type= http-response,requires-body=1,script-path= https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/xjsp,pattern=https?:\/\/.*\.*apps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/)
#PanelGroup
SurgePro_ReloadProfile = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/SurgeProPanelGroup,argument=icon=tv&color=#C0C0C0&group=YouTube
TrafficStatistics = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/TrafficStatisticsPanelGroup,argument=icon=tv&color=#C0C0C0&group=YouTube
NET_info = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/NetPanelGroup,argument=icon=tv&color=#C0C0C0&group=YouTube
YouTube = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/PanelGroup,argument=icon=tv&color=#C0C0C0&group=YouTube
Telegram = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/PanelGroup,argument=icon=keyboard&color=#C0C0C0&group=Telegram
Freeflow = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/PanelGroup,argument=icon=flame&color=#C0C0C0&group=Freeflow
Apple = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/PanelGroup,argument=icon=iphone&color=#C0C0C0&group=Apple
Master = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/PanelGroup,argument=icon=waveform&color=#C0C0C0&group=Master
Node = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/PanelGroup,argument=icon=square.stack.3d.up.fill&color=#C0C0C0&group=Node
Proxy = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/PanelGroup,argument=icon=tag&color=#C0C0C0&group=Proxy
AD = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/PanelGroup,argument=icon=safari&color=#C0C0C0&group=AD

[Map Local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Rule/WeChat.json"

[MITM]
hostname = %APPEND% *.googlevideo.com,ms.jr.jd.com,me-api.jd.com,api.m.jd.com,pan.baidu.com:443, api-access.pangolin-sdk-toutiao.com:443, sf3-fe-tos.pglstatp-toutiao.com:443, getuserinfo.65sy.com:443, purchase-globalapi.65sy.com:443, userpurchased-globalapi.65sy.com:443, api.zdhndz.net:443, api.rr.tv, api.live.bilibili.com, api.vc.bilibili.com, app.bilibili.com:443, shapi.bvaqnfm.cn:443, mda.mdsv*.site:443, commerce-api.faceu.mobi:443, xw-lv.hengmanjiankang.cn:443, xw-lt.hengmanjiankang.cn:443, shapi.ysqhds.com:443, api.sumsun.top:443, api.jttv*.cc:443, *.guoguoapps.com:443, *xiangxiangapps.com:443, api.geleem.net:443

