#!name=Mine
#!desc=自用模块

[General]
force-http-engine-hosts = %APPEND%,*api*.com

[Panel]
#Surge Pro标题,可显示启动时间
SurgePro = script-name=SurgePro,update-interval=1
#刷新DNS
刷新DNS = script-name=刷新DNS,update-interval=1
#节点检测
IP = script-name=IP, title="节点信息", content="请刷新", style=info, update-interval=1
#PanelGroup面板信息
Master = script-name=Master,update-interval=1
Node = script-name=Node,update-interval=1
Proxy = script-name=Proxy,update-interval=1
AD = script-name=AD,update-interval=1

[Rule]
# 屏蔽 iOS 系统更新
DOMAIN,mesu.apple.com,REJECT
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT
DOMAIN,xp.apple.com,REJECT
# 绕过证书过期
DOMAIN,ocsp.apple.com,REJECT
#bilibili
DOMAIN-SUFFIX,cm.bilibili.com,REJECT
URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
# 可能的一些推广(beta)
URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT

[Host]

[URL Rewrite]
#bilibili
# 去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
# 去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
# 去除动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject
# 可能的一些推广(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject

[Header Rewrite]
#例子
^https:\/--- header-replace Cookie xxx_api_auth=****

[Script]
#Surge-template
Surge-template = type=http-response,pattern=^https:\/\/Surge-template,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/Surge-template
#Surge-test
Surge-test = type=http-response,pattern=^https:\/\/Surge-test,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/Surge-test
#PanelGroup
#SurgePro
SurgePro = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/SurgeProPanelGroup,argument=icon=crown.fill&color=#f6c970
#刷新DNS
刷新DNS = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/DnsPanelGroup,argument=title=刷新DNS缓存&icon=repeat.circle.fill&color=#FF9F0A&server=false
#节点检测
IP = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/NetPanelGroup
#Panel
Master = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/PanelGroup,argument=icon=waveform&color=#C0C0C0&group=Master
Node = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/PanelGroup,argument=icon=square.stack.3d.up.fill&color=#C0C0C0&group=Node
Proxy = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/PanelGroup,argument=icon=tag&color=#C0C0C0&group=Proxy
AD = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/PanelGroup,argument=icon=safari&color=#C0C0C0&group=AD
#百度网盘VIP
百度网盘VIP = type=http-response,pattern= ^https:\/\/pan\.baidu\.com\/(rest\/2.0\/membership.*?|pmall/order/privilege/info|api/user/getinfo),requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/baiduwangpan
#京豆签到
京东签到 = type=cron,cronexp=5 0 * * *,wake-system=1,timeout=60,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
获取京东Cookie = type=http-request,requires-body=1,pattern=^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?),script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
#BiliBili_去广告
BiliBili_去广告 = type=http-response,requires-body=1,script-path= https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Script/bilibili,pattern= ^https:\/\/(app|api|api.vc|api.live)\.bilibili\.com\/(x/v2/splash/list|x/v2/account/mine|x/resource/show/tab|x/v2/feed/index.*?|pgc/page/bangumi|xlive/app-room/v1/index/getInfoByRoom|dynamic_svr/v1/dynamic_svr/dynamic.*?)
#YouTube
YouTube_去广告 = type= http-request,pattern=https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier),script-path= https://Choler.github.io/Surge/Script/YouTube.js

[Map Local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/IOVOIii/IOI/main/Surge-Rule/WeChat.json"

[MITM]
hostname = %APPEND% *.googlevideo.com,ms.jr.jd.com,me-api.jd.com,api.m.jd.com,pan.baidu.com:443,api-access.pangolin-sdk-toutiao.com:443,sf3-fe-tos.pglstatp-toutiao.com:443,api.rr.tv,api.live.bilibili.com,api.vc.bilibili.com,app.bilibili.com:443

